<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <title>Jhefersson Linares - WDD 230 - Web Frontend Development</title>
</head>
<body>
    <header>
        <img class="profile" src="images/jhefer.jpg" alt="My Profile Image">
        <h1>JHEFERSSON LINARES</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="chamber/siteplan.html">Site Plan</a>
        <a href="chamber/">Chamber</a>
        <a href="https://www.byui.edu/" target="_blank">BYU-Idaho</a>
        <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/1?lang=eng&id=p37#p37" target="_blank">Scripture</a></nav>
    </nav>
    <main>
        <h2>WDD 230: Web Frontend Development</h2>
        <section class="card">
            <h3>Information</h3>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="copyright-year"></span></p>
        <p>Jhefersson Linares </p>
        <p>Venezuela</p>
        <p>Last modified: <span id="last-modified-date"></span></p>
    </footer>
</body>
<script src="scripts/getdates.js"></script>
</html>